{
  "name": "easy-airtable-api",
  "version": "0.0.1",
  "description": "An easy way to connect to Airtable via their API.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "airtable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellocurto/easy-airtable-api.git"
  },
  "homepage": "https://github.com/marcellocurto/easy-airtable-api",
  "author": "Marcello Curto",
  "license": "MIT"
}
