{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib/esm",
    "declarationDir": "./lib/types",
    "strict": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}